PokemonEdex/Progress.xaml

<Window x:Class="PokemonEdex.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonEdex"
        mc:Ignorable="d"
        Title="Loading" Height="150" Width="300" ContentRendered="StartExcel" Closed="ClosedWindow" Loaded="Load">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="1">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Reading Excel File</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progress" Margin="2,2,2,2" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
                </ProgressBar>
                <TextBlock x:Name="Percent" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0.0%"></TextBlock>
            </Grid>

        </Grid>
    
</Window>
